# Hotel_Booking

./: .gitignore  DISCOUNT_IMPLEMENTATION_README.md  FINAL_DISCOUNT_STORAGE_SUMMARY.md  FIXES_COMPLETED.md  Hotel_Booking.sln  MIGRATION_QUICKSTART.md  README.md  ROOMTYPE_IMAGES_README.md  SampleRoomTypeRequests.json
Application_Layer/: Application_Layer.csproj  AuthService.cs  BookingService.cs  BookingSubject.cs  DependencyInjection.cs  EmailService.cs  HotelService.cs  PaymentService.cs  TokenService.cs
Application_Layer/Commond/: AddHotelCommand.cs  DeleteHotelCommand.cs  UpdateHotelCommand.cs
Application_Layer/DTO/: AuthDTO.cs  CreateHotelDTO.cs  CreatebookingDTO.cs  HotelListDto.cs  PaymentDTO.cs  RoomPricingDto.cs  UpdateHotelDto.cs
Application_Layer/Interface/: IAuthService.cs  IBookingService.cs  IEmailService.cs  IHotelService.cs  IPaymentService.cs  ITokenService.cs
Application_Layer/Observers/: EmailNotificationObserver.cs
Application_Layer/Queries/: GetAllQuery.cs  GetByIdQuery.cs  GetHotelByLocationQuery.cs  GetHotelsByAmentyQurery.cs  GetHotelsByPriceRangeQuery.cs  GetHotelsByRoomTypeQuery.cs  SerachByNameQuery.cs
Domain_Layer/Enums/: EnumClass.cs
Domain_Layer/Interface/: IBookingObserver.cs  IBookingRepository.cs  IBookingSubject.cs  IHotelRepository.cs  IImageService.cs  IPaymentProcessor.cs  IPaymentRepository.cs  IUserRepository.cs
Domain_Layer/Models/Entity/: AmenityType.cs  Booking.cs  District.cs  Hotel.cs  HotelAmenity.cs  HotelPhoneNumber.cs  HotelPicture.cs  HotelRoom.cs  HotelRoomPicture.cs  Payment.cs  RoomType.cs  User.cs
Infrastructure_Layer/: BookingRepository.cs  EmailSettings.cs  HotelRepository.cs  Infrastructure_Layer.csproj  PaymentRepository.cs  UserRepository.cs
Infrastructure_Layer/Data/: AppDbContext.cs
Infrastructure_Layer/Factory/: PaymentProcessorFactory.cs
Infrastructure_Layer/Migrations/: 20251213024943_initial create.Designer.cs  20251213024943_initial create.cs  20251214141221_initial create3.Designer.cs  20251214141221_initial create3.cs  20251214185608_initial create4.Designer.cs  20251214185608_initial create4.cs  20251214195552_initial create5.Designer.cs  20251214195552_initial create5.cs  20251214200907_initial create6.Designer.cs  20251214200907_initial create6.cs  20251218070619_initial create7.Designer.cs  20251218070619_initial create7.cs  20251222142128_initial create66.Designer.cs  20251222142128_initial create66.cs  AppDbContextModelSnapshot.cs
Infrastructure_Layer/Payment_Repositories/: BankTransferRepository.cs  CashPaymentRepository.cs  CreditCardPaymentRepository.cs  DebitCardPaymentRepository.cs
Presentation_Layer/: Dockerfile  Presentation_Layer.csproj  Presentation_Layer.http  Program.cs  appsettings.json
Presentation_Layer/Controllers/: BookingController.cs  HotelController.cs  PaymentController.cs  UserController.cs
Presentation_Layer/Properties/: launchSettings.json
TestProject/: CreateHotelService.cs  TestProject.csproj
